2 按照
2 按着
2 办公
2 本着
2 不时
2 餐饮
2 常常
2 冲着
2 出行
2 处所
2 春游
2 此刻
2 此时
2 从打
2 从来
2 从前
2 打从
2 打扫
2 当初
2 当今
2 当刻
2 当年
2 当前
2 当时
2 当下
2 电话
2 盖章
2 刚才
2 根据
2 跟着
2 古时
2 过了
2 过去
2 好了
2 后来
2 家务
2 将来
2 借着
2 今后
2 今朝
2 经常
2 就着
2 旧日
2 旧时
2 靠着
2 来年
2 来日
2 来自
2 老婆
2 领导
2 买菜
2 秘书
2 目前
2 女儿
2 凭借
2 平常
2 平日
2 平时
2 其后
2 日常
2 日后
2 日前
2 如今
2 生活
2 时常
2 时而
2 时时
2 时下
2 顺着
2 随着
2 完了
2 往常
2 往后
2 往年
2 往昔
2 卫生
2 未来
2 文件
2 昔年
2 昔日
2 先前
2 现今
2 现时
2 现在
2 向着
2 消费
2 小刘
2 沿着
2 依据
2 依照
2 依着
2 以往
2 因着
2 由着
2 有时
2 早年
2 朝着
2 照着
2 正在
2 自从
2 自打
2 遵循
2 遵照
2 下楼
2 在家
2 行政
3 打电话
3 古时候
3 老爷子
3 买包烟
3 拿文件
3 时不时
3 小孩子
4 人力资源
4 打扫卫生
